# Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/app/activities/: AllUsersActivity.java
app/src/main/java/com/chat/app/activities/login/: MVPLoginActivity.java
app/src/main/java/com/chat/app/activities/messages/: UserListMessagesActivity.java
app/src/main/java/com/chat/app/activities/register/: MVPRegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/chat/app/adapters/: RoomAdapter.java  UserAdapter.java
app/src/main/java/com/chat/app/fragment/: MessagingActivity.java
app/src/main/java/com/chat/app/interfaces/: ClickListenerInterface.java
app/src/main/java/com/chat/app/model/: ChatMessage.java  Room.java  User.java
app/src/main/java/com/chat/app/presenters/: LoginPresenterMVP.java  RegisterPresenterMVP.java
app/src/main/java/com/chat/app/utils/: AppUtils.java  Constants.java  FileUtils.java  FullScreenActivity.java
app/src/main/java/com/chat/app/views/: CustomButtonView.java
app/src/main/res/drawable/: box.xml  circle_button.xml  color_cursor.xml  cornered_button.xml  ic_chat_1.xml  ic_error_1.xml  ic_gallery3.xml  ic_left_arrow.xml  ic_logout.xml  ic_media_play.xml  ic_media_play_1.xml  ic_pause.xml  ic_pause_1.xml  ic_right_arrow_1.xml  ic_seen.xml  ic_seen_green.xml  ic_unseen.xml  left_messaging_shape.xml  mic_background.xml  right_messaging_shape.xml  timeline_shape.xml
app/src/main/res/layout/: activity_all_users.xml  activity_login.xml  activity_messaging.xml  activity_register.xml  activity_reset_password.xml  activity_user_list_messages.xml  full_screen.xml  item_chat_dialog.xml  item_message.xml  item_message_audio.xml  item_message_audio_me.xml  item_message_image.xml  item_message_image_me.xml  item_message_me.xml  item_user.xml
app/src/main/res/menu/: menu.xml  users_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
