// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://www.jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // google-services plugin
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
